{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie_TARpe20Context": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie_TARpe20Context-3634743d-4961-4d1a-8644-e73c1e9b660d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}